  -- INSERCION DE DATOS 
INSERT INTO razas (cod_raza, detalle) 
VALUES
(1, 'Labrador Retriever'),
(2, 'Bulldog Francés'),
(3, 'Pastor Alemán'),
(4, 'Golden Retriever'),
(5, 'Beagle'),
(6, 'Poodle'),
(7, 'Rottweiler'),
(8, 'Chihuahua'),
(9, 'Shih Tzu'),
(10, 'Dachshund'),
(11, 'Boxer'),
(12, 'Yorkshire Terrier'),
(13, 'Dálmata'),
(14, 'Pomerania'),
(15, 'Border Collie'),
(16, 'Cocker Spaniel'),
(17, 'Husky Siberiano'),
(18, 'Mastín Napolitano'),
(19, 'Akita Inu'),
(20, 'Doberman'),
(21, 'Jack Russell Terrier'),
(22, 'Shiba Inu'),
(23, 'Pit Bull Terrier Americano'),
(24, 'Gran Danés'),
(25, 'Weimaraner'),
(26, 'Bull Terrier'),
(27, 'Setter Irlandés'),
(28, 'Samoyedo'),
(29, 'Terrier Escocés'),
(30, 'San Bernardo');

INSERT INTO adoptantes (id_adoptante, dni, nombre, apellido, domicilio, telefono, correo_electronico) 
VALUES
(1, '12345678', 'Juan', 'Pérez', 'Calle Falsa 123', '5551234', 'juan.perez@gmail.com'),
(2, '23456789', 'María', 'Gómez', 'Avenida Siempre Viva 456', '5555678', 'maria.gomez@yahoo.com'),
(3, '34567890', 'Carlos', 'Rodríguez', 'Calle Luna 789', '5552345', 'carlos.rodriguez@hotmail.com'),
(4, '45678901', 'Laura', 'Fernández', 'Calle Sol 321', '5556789', 'laura.fernandez@gmail.com'),
(5, '56789012', 'Pedro', 'Martínez', 'Calle Estrella 654', '5553456', 'pedro.martinez@yahoo.com'),
(6, '67890123', 'Lucía', 'Sánchez', 'Avenida Mar 987', '5557890', 'lucia.sanchez@hotmail.com'),
(7, '78901234', 'Jorge', 'Ramírez', 'Calle Río 135', '5554567', 'jorge.ramirez@gmail.com'),
(8, '89012345', 'Ana', 'Torres', 'Calle Lago 246', '5558901', 'ana.torres@yahoo.com'),
(9, '90123456', 'Miguel', 'Vázquez', 'Avenida Bosque 357', '5555670', 'miguel.vazquez@hotmail.com'),
(10, '01234567', 'Sofía', 'Romero', 'Calle Árbol 468', '5559012', 'sofia.romero@gmail.com'),
(11, '11223344', 'Andrés', 'López', 'Calle Campo 579', '5551235', 'andres.lopez@yahoo.com'),
(12, '22334455', 'Elena', 'Moreno', 'Avenida Sol 680', '5556782', 'elena.moreno@hotmail.com'),
(13, '33445566', 'Luis', 'Núñez', 'Calle Luna 791', '5553458', 'luis.nunez@gmail.com'),
(14, '44556677', 'Patricia', 'Díaz', 'Calle Estrella 802', '5559014', 'patricia.diaz@yahoo.com'),
(15, '55667788', 'Martín', 'Jiménez', 'Avenida Río 913', '5555673', 'martin.jimenez@hotmail.com');

INSERT INTO colaboradores (id_colaborador, nombre, apellido, fecha_nacimiento, domicilio, telefono, correo_electronico) 
VALUES
(1, 'Alberto', 'Ramírez', '1985-03-15', 'Calle Primavera 123', 5551234567, 'alberto.ramirez@gmail.com'),
(2, 'Camila', 'Fernández', '1990-06-22', 'Avenida Las Flores 456', 5552345678, 'camila.fernandez@yahoo.com'),
(3, 'Diego', 'López', '1982-12-05', 'Calle Otoño 789', 5553456789, 'diego.lopez@hotmail.com'),
(4, 'Isabel', 'Martínez', '1995-04-18', 'Calle Sol 321', 5554567890, 'isabel.martinez@gmail.com'),
(5, 'Luciano', 'Gómez', '1988-01-10', 'Avenida Río 654', 5555678901, 'luciano.gomez@yahoo.com'),
(6, 'Marta', 'Pérez', '1992-08-09', 'Calle Mar 987', 5556789012, 'marta.perez@hotmail.com'),
(7, 'Santiago', 'Sánchez', '1987-02-28', 'Calle Lluvia 135', 5557890123, 'santiago.sanchez@gmail.com'),
(8, 'Valeria', 'Díaz', '1993-07-19', 'Avenida Cielo 246', 5558901234, 'valeria.diaz@yahoo.com'),
(9, 'Gabriel', 'Torres', '1986-05-17', 'Calle Río 357', 5559012345, 'gabriel.torres@hotmail.com'),
(10, 'Florencia', 'Castro', '1991-09-03', 'Calle Bosque 468', 5551234560, 'florencia.castro@gmail.com'),
(11, 'Rodrigo', 'Vega', '1989-11-27', 'Avenida Sol 579', 5552345671, 'rodrigo.vega@yahoo.com'),
(12, 'Carolina', 'Morales', '1984-10-08', 'Calle Luna 680', 5553456782, 'carolina.morales@hotmail.com'),
(13, 'Joaquín', 'Hernández', '1994-12-23', 'Calle Estrella 791', 5554567893, 'joaquin.hernandez@gmail.com'),
(14, 'María', 'Núñez', '1983-11-11', 'Avenida Río 802', 5555678904, 'maria.nunez@yahoo.com'),
(15, 'Lucas', 'Ortiz', '1996-03-09', 'Calle Falsa 913', 5556789015, 'lucas.ortiz@hotmail.com'),
(16, 'Sofía', 'León', '1981-04-30', 'Calle Campo 024', 5557890126, 'sofia.leon@gmail.com'),
(17, 'Emilio', 'Mendoza', '1990-02-05', 'Avenida Mar 135', 5558901237, 'emilio.mendoza@yahoo.com'),
(18, 'Julieta', 'Cabrera', '1993-05-22', 'Calle Lluvia 246', 5559012348, 'julieta.cabrera@hotmail.com'),
(19, 'Cristina', 'Silva', '1985-09-18', 'Avenida Bosque 357', 5551234569, 'cristina.silva@gmail.com'),
(20, 'Pablo', 'Rojas', '1987-06-04', 'Calle Árbol 468', 5552345670, 'pablo.rojas@yahoo.com');

INSERT INTO mascotas (id_mascota, id_colaborador, cod_raza, nombre, fecha_ingreso) 
VALUES
(1, 3, 4, 'Luna', '2022-01-15'),
(2, 5, 7, 'Max', '2022-02-10'),
(3, 1, 3, 'Rex', '2022-03-05'),
(4, 4, 6, 'Bella', '2022-04-20'),
(5, 2, 1, 'Rocky', '2022-05-17'),
(6, 3, 2, 'Nala', '2022-06-11'),
(7, 7, 5, 'Coco', '2022-07-23'),
(8, 6, 9, 'Toby', '2022-08-18'),
(9, 8, 12, 'Milo', '2022-09-02'),
(10, 10, 8, 'Lola', '2022-10-27'),
(11, 9, 14, 'Simba', '2023-01-14'),
(12, 11, 17, 'Zeus', '2023-02-09'),
(13, 13, 19, 'Daisy', '2023-03-21'),
(14, 12, 10, 'Bobby', '2023-04-13'),
(15, 15, 11, 'Sasha', '2023-05-08'),
(16, 14, 13, 'Rita', '2023-06-19'),
(17, 16, 15, 'Kira', '2023-07-25'),
(18, 18, 16, 'Bruno', '2023-08-30'),
(19, 17, 18, 'Lucky', '2023-09-22'),
(20, 20, 20, 'Zoe', '2023-10-11');

INSERT INTO adopciones (id_adopcion, id_adoptante, id_colaborador, id_mascota, fecha) 
VALUES
(1, 5, 2, 3, '2022-01-25'),
(2, 3, 4, 5, '2022-02-14'),
(3, 1, 6, 8, '2022-03-10'),
(4, 7, 1, 2, '2022-04-05'),
(5, 2, 3, 6, '2022-05-19'),
(6, 9, 7, 10, '2022-06-13'),
(7, 6, 5, 4, '2022-07-22'),
(8, 8, 9, 12, '2022-08-30'),
(9, 4, 10, 7, '2022-09-17'),
(10, 11, 8, 11, '2022-10-01');
